# nix-5-offline-proj

./: .gitgnore  .gitignore  Ant.txt  Console.md  LAUNCH.md  Maven.txt  README.md  ant.bat  build.xml  console.bat  maven.bat  pom.xml  remove-class.sh  run-all.bat  run.bat  runAnt.sh  runConsole.sh  runMaven.sh  unit_2_run
AntProject/: build.xml
AntProject/ant/apache-ant/lib/: ant-commons-logging.pom  ant-commons-net.pom
AntProject/src/my/: Runner.java  SecondClass.java
IgorSavchenko1158/module_2_IgorSavchenko1158/: pom.xml
IgorSavchenko1158/unit_1_ant/: CompileAndRun.bat  build.xml
IgorSavchenko1158/unit_1_maven/: CompileAndRun.bat  pom.xml
IgorSavchenko1158/unit_6_logs_and_tests/: pom.xml
IgorSavchenko1158/unit_6_logs_and_tests/src/main/resources/: log4j2.xml
Unit_9_BookStore/: pom.xml
Unit_9_BookStore/src/main/java/: Main.java
Unit_9_BookStore/src/main/java/controller/: AuthorController.java  BookController.java  ConsoleController.java
Unit_9_BookStore/src/main/java/services/: AuthorService.java  BookService.java  HelpService.java
Unit_9_BookStore/src/main/resources/: logback.xml
Unit_9_BookStore/src/test/java/: CommonTest.java  crudTest.java
ant/: ant_run.sh  build.xml
ant/apache-ant-1.10.10/: WHATSNEW
ant/apache-ant-1.10.10/manual/: running.html  tutorial-HelloWorldWithAnt.html  tutorial-tasks-filesets-properties.html
ant/apache-ant-1.10.10/manual/Tasks/: ear.html  jar.html  java.html  jmod.html  war.html
ant/apache-ant-1.10.10/manual/Types/: selectors-program.html
ant/apache-ant-1.10.10/manual/api/: allclasses-index.html  allclasses.html  constant-values.html  overview-tree.html
ant/src/ua/practice/ant/: Class1.java  Class2.java  Main1.java
collection/: pom.xml
collection/src/main/java/: Main.java
collection/src/main/java/app/: Main.java
collection/src/main/java/luiza/: Interface.java  MainClass.java  MathSet.java
collection/src/main/java/mathSet/: MathSet.java  MathSetIterator.java  Simple.java  UsageExample.java
fifth_project/: .gitignore  pom.xml
first_project/: .gitignore  ant.sh  build.xml  console.sh  maven.sh  pom.xml
first_project/src/com/Lapchenko_Kirill/project/: Customer.java  CustomerInfo.java  Main.java
init_9_ionio/: pom.xml
init_9_ionio/src/main/java/: IoNioMain.java
init_9_ionio/src/main/java/daoclasses/: BookAndAuthorDao.java
init_9_ionio/src/main/java/data/: Author.java  Book.java
init_9_ionio/src/main/java/service/: AllService.java  ControllService.java  FileService.java
init_9_ionio/src/main/resources/: logback.xml
init_9_ionio/src/test/java/: CrudTest.java
ionio/: dependency-reduced-pom.xml  pom.xml
ionio/src/test/java/: AuthorCommonTest.java  BookCommonTest.java
logs_and_test/: pom.xml
logs_and_test/src/main/java/Controller/: Control.java  mainClass.java
logs_and_test/src/main/java/manufacturers/: Manufacturer.java  ManufacturerDao.java  ManufacturerService.java
logs_and_test/src/main/java/products/: Product.java  ProductControl.java  ProductDao.java  ProductService.java
logs_and_test/src/main/resources/: logback.xml
logs_and_test/src/test/java/: ManufacturerDaoTest.java  ProductDaoTest.java
logs_and_tests/: dependency-reduced-pom.xml  maven.bat  pom.xml
logs_and_tests/app6/: pom.xml
logs_and_tests/lib6/: pom.xml
logs_and_tests/src/main/resources/: logback.xml
logs_and_tests/src/test/java/: AuthorServiceTest.java  BookServiceTest.java
module1/: pom.xml
module1/application/: pom.xml
module1/chessStep/: pom.xml
module1/first_lev/: pom.xml
module1/level1/: pom.xml
module1/level2/: pom.xml
module1/level3/: pom.xml
module1/second_lev/: pom.xml
module1/third_lev/: pom.xml
module_1_rework/: pom.xml
module_2/: dates.txt  dependency-reduced-pom.xml  input.txt  names.txt  pom.xml  run.bat  run.sh
module_2/cities/: pom.xml
module_2/date/: pom.xml
module_2/module_app/: pom.xml
module_2/src/main/java/: Main.java  ModuleStarter.java
module_2/src/main/resources/: dates.txt  names.txt
module_2/uniq_name/: pom.xml
nineth_project/: authors.csv  books.csv  build.gradle  settings.gradle
seventh_project/: .gitignore  build.gradle  settings.gradle
sixth_project/: .gitignore  dependency-reduced-pom.xml  pom.xml
sixth_project/src/main/resources/: logback.xml
unit7/: dependency-reduced-pom.xml  pom.xml
unit_2/: dependency-reduced-pom.xml  pom.xml
unit_2/src/main/java/: ArrayAlgs.java
unit_3_arrays_vladimirprog1c/: pom.xml
unit_3_arrays_vladimirprog1c/src/main/java/: Bord.java  Color.java  Game.java  HorizontalMovement.java
unit_5_string/: pom.xml  run.sh
unit_5_string/App/: pom.xml
unit_5_string/ReverseString/: pom.xml
unit_5_string/app/: pom.xml
unit_5_string/application/: pom.xml
unit_5_string/lib/: pom.xml
unit_5_string/reversestring/: pom.xml
unit_6_logs_and_tests/: dependency-reduced-pom.xml  pom.xml
unit_6_logs_and_tests/src/main/java/: Author.java  AuthorDao.java  Book.java  BookDao.java  BookManagementService.java  EntityWrapper.java  InputHelper.java  Library.java  LibraryController.java  LogsAndTestsApp.java  Main.java  MainLogsTest.java
unit_6_logs_and_tests/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
unit_6_logs_and_tests/src/test/java/: AuthorDaoTest.java  BookDaoTest.java  BookManagementServiceTest.java  DaoTest.java  LibraryControllerTest.java  ServiceTest.java
unit_6_logs_and_tests_rina-b/: pom.xml
unit_7_exception/: .gitignore  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
unit_7_exception/src/main/java/: CalendarController.java  CalendarMain.java  CalendarUI.java  Date.java  DateOperations.java  Main.java
unit_9_ionio/: .gitignore  authors.csv  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
unit_9_ionio/dao/: pom.xml
unit_9_ionio/datafiles/: pom.xml
unit_9_ionio/model/: pom.xml
unit_9_ionio/services/: pom.xml
unit_9_ionio/src/test/java/: AuthorControlTest.java  AuthorServiceTest.java  BookControlTest.java  BookDaoTest.java  BookManagementServiceTest.java  BookServiceTest.java
unit_9_ionio/ui/: pom.xml
(+1807 files in other folders)
