<project name="Runner" basedir="." default = "run">

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build" depends="clean">
        <mkdir dir="build/classes"/>
        <mkdir dir="libs"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/main.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="my.Runner"/>
                <attribute name="Class-Path-Commons" value="libs/commons-lang3-3.12.0.jar"/>
                <attribute name="Class-Path-Guava" value="libs/guava-13.0.jar"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/main.jar" fork="true"/>
    </target>
</project>