<project basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="libs" location="libs"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="build" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <fileset dir="${libs}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="build">
        <java classname="Main">
            <classpath>
                <fileset dir="${libs}">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="${build}/"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>