<project>
    <path id="classpath">
        <fileset dir="jar_libs" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/main.jar" basedir="build/classes">
            <manifest>
                <attribute name="main-class" value="ua.practice.ant.Main1"/>
            </manifest>
            <zipgroupfileset dir="jar_libs" includes="*.jar"/>
        </jar>
        <jar destfile="build/jar/main2.jar" basedir="build/classes">
            <manifest>
                <attribute name="main-class" value="ua.practice.ant.Class2"/>
            </manifest>
            <zipgroupfileset dir="jar_libs" includes="*.jar"/>
        </jar>
    </target>
    <target name="run">
        <java jar="build/jar/main.jar" fork="true"/>
        <java jar="build/jar/main2.jar" fork="true"/>
    </target>
</project>