<?xml version="1.0"?>
 <project name="Project" default="run">
     <property name="src" location="src"/>
     <property name="build" location="out/ant"/>
     <property name="libs" location="libs"/>

     <path id="classpath">
	<fileset dir="${libs}">
		<include name="*.jar"/>
	</fileset>
	<fileset dir="${build}">
		<include name="**/*.class"/>
	</fileset>
     </path>

     <target name="compile">
	<mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeAntRuntime="false"/>
     </target>

     <target name="jar" depends="compile">
       <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Main.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="com.Lapchenko_Kirill.project.Main"/>
                <attribute name="Class-Path" value="libs/guava-30.1.1-jre.jar:.libs/lombok.jar"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
     </target>

    <target name="run">
        <java jar="build/jar/Main.jar" fork="true"/>
    </target>

     <target name="clean">
         <delete dir="${build}"/>
	 <delete dir="build"/>
     </target>
 </project>
